@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.129 0.042 264.695);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.129 0.042 264.695);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.129 0.042 264.695);
    --primary: oklch(0.208 0.042 265.755);
    --primary-foreground: oklch(0.984 0.003 247.858);
    --secondary: oklch(0.968 0.007 247.896);
    --secondary-foreground: oklch(0.208 0.042 265.755);
    --muted: oklch(0.968 0.007 247.896);
    --muted-foreground: oklch(0.554 0.046 257.417);
    --accent: oklch(0.968 0.007 247.896);
    --accent-foreground: oklch(0.208 0.042 265.755);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.929 0.013 255.508);
    --input: oklch(0.929 0.013 255.508);
    --ring: oklch(0.704 0.04 256.788);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.984 0.003 247.858);
    --sidebar-foreground: oklch(0.129 0.042 264.695);
    --sidebar-primary: oklch(0.208 0.042 265.755);
    --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
    --sidebar-accent: oklch(0.968 0.007 247.896);
    --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
    --sidebar-border: oklch(0.929 0.013 255.508);
    --sidebar-ring: oklch(0.704 0.04 256.788);
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.dark {
    --background: oklch(0.129 0.042 264.695);

    --foreground: oklch(0.984 0.003 247.858);

    --card: oklch(0.208 0.042 265.755);

    --card-foreground: oklch(0.984 0.003 247.858);

    --popover: oklch(0.208 0.042 265.755);

    --popover-foreground: oklch(0.984 0.003 247.858);

    --primary: oklch(0.929 0.013 255.508);

    --primary-foreground: oklch(0.208 0.042 265.755);

    --secondary: oklch(0.279 0.041 260.031);

    --secondary-foreground: oklch(0.984 0.003 247.858);

    --muted: oklch(0.279 0.041 260.031);

    --muted-foreground: oklch(0.704 0.04 256.788);

    --accent: oklch(0.279 0.041 260.031);

    --accent-foreground: oklch(0.984 0.003 247.858);

    --destructive: oklch(0.704 0.191 22.216);

    --border: oklch(1 0 0 / 10%);

    --input: oklch(1 0 0 / 15%);

    --ring: oklch(0.551 0.027 264.364);

    --chart-1: oklch(0.488 0.243 264.376);

    --chart-2: oklch(0.696 0.17 162.48);

    --chart-3: oklch(0.769 0.188 70.08);

    --chart-4: oklch(0.627 0.265 303.9);

    --chart-5: oklch(0.645 0.246 16.439);

    --sidebar: oklch(0.208 0.042 265.755);

    --sidebar-foreground: oklch(0.984 0.003 247.858);

    --sidebar-primary: oklch(0.488 0.243 264.376);

    --sidebar-primary-foreground: oklch(0.984 0.003 247.858);

    --sidebar-accent: oklch(0.279 0.041 260.031);

    --sidebar-accent-foreground: oklch(0.984 0.003 247.858);

    --sidebar-border: oklch(1 0 0 / 10%);

    --sidebar-ring: oklch(0.551 0.027 264.364);
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);

    --radius-md: calc(var(--radius) - 2px);

    --radius-lg: var(--radius);

    --radius-xl: calc(var(--radius) + 4px);

    --color-background: var(--background);

    --color-foreground: var(--foreground);

    --color-card: var(--card);

    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);

    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);

    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);

    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);

    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);

    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);

    --color-border: var(--border);

    --color-input: var(--input);

    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);

    --color-chart-2: var(--chart-2);

    --color-chart-3: var(--chart-3);

    --color-chart-4: var(--chart-4);

    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);

    --color-sidebar-foreground: var(--sidebar-foreground);

    --color-sidebar-primary: var(--sidebar-primary);

    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);

    --color-sidebar-accent: var(--sidebar-accent);

    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);

    --color-sidebar-border: var(--sidebar-border);

    --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}
