{
  "name": "graphy",
  "displayName": "Graphy",
  "type":"module",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "build-firefox": "cross-env PARCEL_WORKER_BACKEND=process plasmo build --target=firefox"
  },
  "dependencies": {
    "@blazyts/simple-browser-mock": "1.0.0",
    "@types/firefox-webext-browser": "^120.0.4",
    "@blazyts/better-standard-library": "1.0.0",
    "cross-env": "^7.0.3",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs",
      "storage"
    ]
  }
}
