{
    "name": "my-custom-backend-tool",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^7.0.1",
        "@radix-ui/react-slot": "^1.1.2",
        "@tailwindcss/vite": "^4.1.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.487.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^3.1.0",
        "tailwindcss": "^4.1.3",
        "tw-animate-css": "^1.2.5"
    },
    "devDependencies": {
        "@anthropic-ai/claude-code": "^0.2.57",
        "@eslint/js": "^9.21.0",
        "@types/axios": "^0.14.4",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.14.0",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "aws-sdk": "^2.1692.0",
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "dev": "^0.1.3",
        "dotenv": "^16.4.7",
        "errors-as-types": "^1.0.2",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "express": "^4.21.2",
        "globals": "^15.15.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.5",
        "multer": "^1.4.5-lts.1",
        "openapi-client-axios": "^7.5.5",
        "safe-envs-mk-3": "^1.0.1",
        "swagger-ui-express": "^5.0.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.24.1",
        "uuid": "^11.0.5",
        "vite": "^6.2.0",
        "zod": "^3.24.2"
    }
}
