{
    "name": "custom-express",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "module": "index.ts",
    "scripts": {
        "start": "bun run index.ts",
        "lint": "bunx eslint .",
        "lint-fix": "bunx eslint . --fix",
        "prepare": "husky"
    },
    "workspaces": [
        "general_packages/**/*",
        "apps/**/*",
        "projects/**/**/*"
    ],
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@elysiajs/swagger": "^1.2.2",
        "husky": "^9.1.7",
        "ts-pattern": "^5.7.1",
        "tsd": "^0.32.0",
        "vitest": "^3.2.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.13.2",
        "@biomejs/biome": "2.0.6",
        "@types/bun": "latest",
        "eslint-plugin-format": "^1.0.1",
        "lint-staged": ""
    },
    "lint-staged": {
        "*": "bun run lint"
    }
}
