{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        // Enable latest features
        "lib": ["ESNext", "DOM"],
        "moduleDetection": "force",
        "module": "ESNext",

        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "strict": true,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,

        "noPropertyAccessFromIndexSignature": false,
        // Best practices
        "noUncheckedIndexedAccess": true, // based setting
        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noEmit": true,
        "verbatimModuleSyntax": false, // for prod make it true
        "skipLibCheck": true
    }
}
