{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        // Enable latest features
        "lib": ["ESNext", "DOM"],
        "moduleDetection": "force",
        "module": "ESNext",

        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "allowJs": true,

        // Best practices
        "strict": true,
        "noFallthroughCasesInSwitch": true,

        "noPropertyAccessFromIndexSignature": false,
        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noEmit": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true
    }
}
