{
  "name": "@blazyts/frontend-thingies",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@blazyts/better-standard-library": "1.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.3",
    "eeact": "^1.0.0",
    "js-cookie": "^3.0.5",
    "path-to-regexp": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsd": "^0.32.0",
    "vitest": "^3.1.3"
  }
}