{
    "name": "better0chat",
    "type": "module",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "check": "next lint && tsc --noEmit",
        "db:generate": "prisma migrate dev",
        "db:migrate": "prisma migrate deploy",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "dev": "next dev --turbo",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
        "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
        "postinstall": "prisma generate",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "preview": "next build && next start",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@blazyts/better-standard-library": "1.0.0",
        "@blazyts/frontend-thingies": "1.0.0",
        "@prisma/client": "^6.5.0",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@t3-oss/env-nextjs": "^0.12.0",
        "@tanstack/react-query": "^5.69.0",
        "@trpc/client": "^11.0.0",
        "@trpc/next": "^11.0.0",
        "@trpc/react-query": "^11.0.0",
        "@trpc/server": "^11.0.0",
        "axios": "^1.9.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "ink": "^5.2.1",
        "lucide-react": "^0.511.0",
        "next": "^15.2.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "superjson": "^2.2.1",
        "tailwind-merge": "^3.3.0",
        "zod": "^3.25.16"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@tailwindcss/postcss": "^4.0.15",
        "@types/node": "^20.14.10",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.23.0",
        "eslint-config-next": "^15.2.3",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "prisma": "^6.5.0",
        "tailwindcss": "^4.0.15",
        "tw-animate-css": "^1.3.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.27.0"
    },
    "ct3aMetadata": {
        "initVersion": "7.39.3"
    }
}
