{
    "compilerOptions": {
        "incremental": true,
        "target": "es2022",

        "jsx": "preserve",
        /* Bundled projects */
        "lib": ["dom", "dom.iterable", "ES2022"],
        "moduleDetection": "force",

        /* Path Aliases */
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "~/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "allowJs": true,

        "checkJs": true,
        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true,
        /* Base Options: */
        "esModuleInterop": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "plugins": [{ "name": "next" }]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.cjs",
        "**/*.js",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
